server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.cryptoportfoliotracker

spring.devtools.restart.trigger-file=.reloadtrigger

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:file:~/h2;DB_CLOSE_ON_EXIT=FALSE; 

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passwort
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.generate-ddl=true    
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
